G04:AMPARAMS|DCode=22|XSize=74.8mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.07480,0.01772,0,0,90.0*
21,1,0.06890,0.02362,0,0,90.0*
1,1,0.00591,0.00886,0.03445*
1,1,0.00591,0.00886,-0.03445*
1,1,0.00591,-0.00886,-0.03445*
1,1,0.00591,-0.00886,0.03445*
%
G04:AMPARAMS|DCode=25|XSize=25.59mil|YSize=25.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.01796,-0.00014,0.00014,-0.01796,-0.01796,0.00014,-0.00014,0.01796,0.01796,-0.00014,0.0*
%
G04:AMPARAMS|DCode=26|XSize=25.59mil|YSize=25.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.00014,-0.01796,-0.01796,-0.00014,0.00014,0.01796,0.01796,0.00014,-0.00014,-0.01796,0.0*
%
G04:AMPARAMS|DCode=45|XSize=80.71mil|YSize=29.53mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.08071,0.01772,0,0,90.0*
21,1,0.06890,0.02953,0,0,90.0*
1,1,0.01181,0.00886,0.03445*
1,1,0.01181,0.00886,-0.03445*
1,1,0.01181,-0.00886,-0.03445*
1,1,0.01181,-0.00886,0.03445*
%
G04:AMPARAMS|DCode=48|XSize=31.5mil|YSize=31.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.02213,-0.00014,0.00014,-0.02213,-0.02213,0.00014,-0.00014,0.02213,0.02213,-0.00014,0.0*
%
G04:AMPARAMS|DCode=49|XSize=31.5mil|YSize=31.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.00014,-0.02213,-0.02213,-0.00014,0.00014,0.02213,0.02213,0.00014,-0.00014,-0.02213,0.0*
%
G04:AMPARAMS|DCode=94|XSize=57.09mil|YSize=18.9mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.05709,0.01417,0,0,0.0*
21,1,0.05236,0.01890,0,0,0.0*
1,1,0.00472,0.02618,-0.00709*
1,1,0.00472,-0.02618,-0.00709*
1,1,0.00472,-0.02618,0.00709*
1,1,0.00472,0.02618,0.00709*
%
G04:AMPARAMS|DCode=99|XSize=33.86mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.03386,0.01181,0,0,0.0*
21,1,0.02992,0.01575,0,0,0.0*
1,1,0.00394,0.01496,-0.00591*
1,1,0.00394,-0.01496,-0.00591*
1,1,0.00394,-0.01496,0.00591*
1,1,0.00394,0.01496,0.00591*
%
G04:AMPARAMS|DCode=114|XSize=62.99mil|YSize=24.8mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.06299,0.01417,0,0,0.0*
21,1,0.05236,0.02480,0,0,0.0*
1,1,0.01063,0.02618,-0.00709*
1,1,0.01063,-0.02618,-0.00709*
1,1,0.01063,-0.02618,0.00709*
1,1,0.01063,0.02618,0.00709*
%
G04:AMPARAMS|DCode=119|XSize=39.76mil|YSize=21.65mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.03976,0.01181,0,0,0.0*
21,1,0.02992,0.02165,0,0,0.0*
1,1,0.00984,0.01496,-0.00591*
1,1,0.00984,-0.01496,-0.00591*
1,1,0.00984,-0.01496,0.00591*
1,1,0.00984,0.01496,0.00591*
%
