G04:AMPARAMS|DCode=16|XSize=57.09mil|YSize=18.9mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.05709,0.01417,0,0,270.0*
21,1,0.05236,0.01890,0,0,270.0*
1,1,0.00472,-0.00709,-0.02618*
1,1,0.00472,-0.00709,0.02618*
1,1,0.00472,0.00709,0.02618*
1,1,0.00472,0.00709,-0.02618*
%
G04:AMPARAMS|DCode=19|XSize=74.8mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.07480,0.01772,0,0,90.0*
21,1,0.06890,0.02362,0,0,90.0*
1,1,0.00591,0.00886,0.03445*
1,1,0.00591,0.00886,-0.03445*
1,1,0.00591,-0.00886,-0.03445*
1,1,0.00591,-0.00886,0.03445*
%
G04:AMPARAMS|DCode=85|XSize=33.86mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.03386,0.01181,0,0,0.0*
21,1,0.02992,0.01575,0,0,0.0*
1,1,0.00394,0.01496,-0.00591*
1,1,0.00394,-0.01496,-0.00591*
1,1,0.00394,-0.01496,0.00591*
1,1,0.00394,0.01496,0.00591*
%
G04:AMPARAMS|DCode=103|XSize=62.99mil|YSize=24.8mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.06299,0.01417,0,0,270.0*
21,1,0.05236,0.02480,0,0,270.0*
1,1,0.01063,-0.00709,-0.02618*
1,1,0.01063,-0.00709,0.02618*
1,1,0.01063,0.00709,0.02618*
1,1,0.01063,0.00709,-0.02618*
%
G04:AMPARAMS|DCode=106|XSize=80.71mil|YSize=29.53mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.08071,0.01772,0,0,90.0*
21,1,0.06890,0.02953,0,0,90.0*
1,1,0.01181,0.00886,0.03445*
1,1,0.01181,0.00886,-0.03445*
1,1,0.01181,-0.00886,-0.03445*
1,1,0.01181,-0.00886,0.03445*
%
G04:AMPARAMS|DCode=148|XSize=39.76mil|YSize=21.65mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.03976,0.01181,0,0,0.0*
21,1,0.02992,0.02165,0,0,0.0*
1,1,0.00984,0.01496,-0.00591*
1,1,0.00984,-0.01496,-0.00591*
1,1,0.00984,-0.01496,0.00591*
1,1,0.00984,0.01496,0.00591*
%
