----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Panelized.PcbDoc   12/27/2020  9:46:19 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Panelized.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             149       PTH        0.00inch (0.00mm)
T2      30mil (0.762mm)                                           Round             3         PTH        0.00inch (0.00mm)
T3      35mil (0.889mm)                                           Round             1         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             6         PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             5         PTH        0.00inch (0.00mm)
T6      44mil (1.11mm)                                            Round             8         PTH        0.00inch (0.00mm)
T7      50mil (1.27mm)                                            Round             1         PTH        0.00inch (0.00mm)
T8      53mil (1.346mm)                                           Round             4         PTH        0.00inch (0.00mm)
T9      60mil (1.53mm)                                            Round             3         PTH        0.00inch (0.00mm)
T10     63mil (1.6mm)                                             Round             19        PTH        0.00inch (0.00mm)
T11     80mil (2.032mm)                                           Round             3         PTH        0.00inch (0.00mm)
T12     110mil (2.794mm)                                          Round             2         PTH        0.00inch (0.00mm)
T13     32mil (0.8mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T14     39mil (1mm)                                               Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              208

Total Processing Time (hh:mm:ss) : 00:00:01
